<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kay+Pho+Du:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .left {
            font-size: 1.5rem;
            margin: 30px;
        }


        body {
            background-color: rgb(3, 3, 68);
            color: white;
            font-family: Agbalumo;

        }

        nav {
            justify-content: space-around;
            display: flex;
            align-items: center;
            background-color: rgb(27, 27, 43);
            height: 90px;
            text-decoration: none;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        ul li {
            display: ruby;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a:hover {
            color: rgb(7, 245, 245);
            font-size: 1.05rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }



        .firstsection {
            display: flex;
            justify-content: space-around;
            font-family: Kay+Pho+Du;
            margin: 23 0px;

        }

        .firstsection div {
            margin: 50px;
            width: 30%;
        }

        .leftsection {

            font-size: 2.5rem;

        }


        .button1 {

            padding: 4px;
            width: 110px;

            background: #080820;
            color: white;
            border-block-start-color: white;

        }

        .rightsection img {
            width: 70%;
            margin: 50 0px;

        }

        .purple {
            color: blue;
        }

        .comma {
            color: red;
        }

        .seconfsection {
            padding: 30px;
            height: 80vh;
            max-width: 80vw;
            margin: auto;
            font-family: kay Pho Du;
        }

        main hr {
            width: 100%;
            border: 0;
            height: 1.2px;
            margin-left: 30px;
            margin-right: 30px;
            background-color: aliceblue;
        }

        .gray {
            color: gray;
        }

        .box {
            background-color: white;
            width: 75vw;
            height: 2px;
            margin: 30px 0;
            display: flex;
        }

        .vertical {
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .verticaltitle {
            position: relative;
            top: 60px;

        }

        .verticaldes {
            position: relative;
            top: 85px;
            color: gray;
            width: 150px;
            font-size: 10px;

        }

        .imagetop {
            width: 23px;
            position: relative;
            top: -25px;
        }

        footer {
            background-color: rgb(62, 54, 90);
            height: 233px;
        }

        .footer {
            display: flex;

            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer>div {
            width: 100px;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <a href="/">
                <nav>
                    <div class="left">Adnan Asghar Portfolio</div>

                    <div class="right">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/">Services</a></li>
                            <li><a href="/">About</a></li>
                            <li><a href="/">Gallery</a></li>
                            <li><a href="/">Contact</a></li>
                        </ul>
                    </div>
            </a></nav>
        </header>
        <section class="firsts">
            <main class="firstsection">

                <div class="leftsection">Hello,My name is Adnan,I am a web <span class="comma">"</span><span
                        class="purple">Developers</span><span class="comma">"</span> <br><span id="element"></span><br><br> <button
                        class="button1">Download</button> <button class="button1">Visit Github</button></div>

                <div class="rightsection"><img src="hmm.png" alt=""></div>
            </main>
        </section>
        <hr>
        <section class="seconfsection">
            <span class="gray">What I have done so far</span>
            <h1>WORK Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="imagetop" src="html.png" alt="">
                    <div class="verticaltitle">I Become Developer (2020-2023)</div>
                    <div class="verticaldes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nihil itaque,
                        nostrum incidunt at explicabo sint cupiditate non error dignissimos commodi totam, perspiciatis
                        tempore reprehenderit. Illum, quibusdam corporis expedita omnis nostrum, numquam totam quia nisi
                        autem deserunt optio consequatur officiis id deleniti exercitationem quis nihil repellat
                        veritatis dignissimos aliquam quidem?</div>

                </div>
                <div class="vertical">
                    <img class="imagetop" src="css-logo.png" alt="">
                    <div class="verticaltitle">I Become Developer (2020-2023)</div>
                    <div class="verticaldes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nihil itaque,
                        nostrum incidunt at explicabo sint cupiditate non error dignissimos commodi totam, perspiciatis
                        tempore reprehenderit. Illum, quibusdam corporis expedita omnis nostrum, numquam totam quia nisi
                        autem deserunt optio consequatur officiis id deleniti exercitationem quis nihil repellat
                        veritatis dignissimos aliquam quidem?</div>

                </div>

                <div class="vertical">
                    <img class="imagetop" src="javas.png" alt="">
                    <div class="verticaltitle">I Become Developer (2020-2023)</div>
                    <div class="verticaldes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nihil itaque,
                        nostrum incidunt at explicabo sint cupiditate non error dignissimos commodi totam, perspiciatis
                        tempore reprehenderit. Illum, quibusdam corporis expedita omnis nostrum, numquam totam quia nisi
                        autem deserunt optio consequatur officiis id deleniti exercitationem quis nihil repellat
                        veritatis dignissimos aliquam quidem?</div>

                </div>
                <div class="vertical">
                    <img class="imagetop" src="wordpress.png" alt="">
                    <div class="verticaltitle">I Become Developer (2020-2023)</div>
                    <div class="verticaldes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nihil itaque,
                        nostrum incidunt at explicabo sint cupiditate non error dignissimos commodi totam, perspiciatis
                        tempore reprehenderit. Illum, quibusdam corporis expedita omnis nostrum, numquam totam quia nisi
                        autem deserunt optio consequatur officiis id deleniti exercitationem quis nihil repellat
                        veritatis dignissimos aliquam quidem?</div>

                </div>

                <div class="vertical">
                    <img class="imagetop" src="meta.png" alt="">
                    <div class="verticaltitle">I Become Developer (2020-2023)</div>
                    <div class="verticaldes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nihil itaque,
                        nostrum incidunt at explicabo sint cupiditate non error dignissimos commodi totam, perspiciatis
                        tempore reprehenderit. Illum, quibusdam corporis expedita omnis nostrum, numquam totam quia nisi
                        autem deserunt optio consequatur officiis id deleniti exercitationem quis nihil repellat
                        veritatis dignissimos aliquam quidem?</div>

                </div>
            </div>

        </section>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
                strings: ['Social Media Manager  ', '&amp; Graphic Designer.'],
                typeSpeed: 50,
            });
        </script>
        <footer>
            <div class="footer">
                <div class="footer-first">Adnan Developer Portfolio</div>
                <div class="footer-second">
                    <ul>
                        <li>Home</li>
                        <li>Home</li>
                        <li>Home</li>
                        <li>Home</li>
                    </ul>
                </div>
                <div class="footer-third">
                    <ul>
                        <li>Home</li>
                        <li>Home</li>
                        <li>Home</li>
                        <li>Home</li>
                    </ul>
                </div>
                <div class="footer-forth">
                    <ul>
                        <li>Home</li>
                        <li>Home</li>
                        <li>Home</li>
                        <li>Home</li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>
</body>


</html>